#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1


HOUDINI_DSO_ERROR = 2

HSITE="E:\HDAs"
HDA_ROOT = "E:\HDAs"

#MOPS
MOPS = "${HDA_ROOT}\MOPS"

MOLIB= "${HDA_ROOT}\MOlib"
MO_WOOD_HOUSE= "${HDA_ROOT}\MOWoodHouse"


AELIB= "${HDA_ROOT}\Aelib"

## QUIXEL ##
QUIXE_PATH = "F:\megascans\support\plugins\houdini\2.0\MSLiveLink"

# REDSHIFT
PATH = "C:\ProgramData\Redshift\bin;$PATH"
REDSHIFT_PATH = "C:\ProgramData\Redshift\Plugins\Houdini\18.0.287;&"

HOUDINI_PATH = "${REDSHIFT_PATH};${QUIXEL_PATH};${MOPS};${AELIB};${MOLIB};${MO_WOOD_HOUSE};${QUIXE_PATH};&"